# أوامر الإدارة:
!kick @user → طرد عضو من السيرفر
!ban @user → حظر عضو من السيرفر
!unban @user → رفع الحظر عن عضو
!mute @user → كتم صوت عضو
!unmute @user → إزالة كتم الصوت عن عضو
!clear عدد → مسح عدد من الرسائل (مثال: !clear 10)
!setrole @user Role → إعطاء رتبة لعضو
!removerole @user Role → إزالة رتبة من عضو
!announce رسالة → إرسال إعلان في روم معين
!lock → قفل الروم الحالي
!unlock → فتح الروم الحالي

# الأوامر العادية:
!ping → التحقق من عمل البوت
!userinfo @user → عرض معلومات عن عضو
!serverinfo → عرض معلومات عن السيرفر
!avatar @user → عرض صورة البروفايل للعضو
!roles @user → عرض رتب العضو
!say رسالة → جعل البوت يكرر الرسالة
!help → عرض قائمة الأوامر
!membercount → عدد أعضاء السيرفر
!welcome → تفعيل رسالة الترحيب
!goodbye → تفعيل رسالة الوداع
